<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>alambre</title>
    <link rel="icon" href="./images/favicon/oficialalambre.jpg">
</head>
<body>

<div id="fullContainerEVENTOS">
        <header class="one">
                <nav class="mainNav">
                    <a href="index.html">
                        <img class="logoAlambre" src="./images/logo/alambrepar-4.svg" alt="logo de alambre">  
                    </a>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="eventos.html">eventos</a></li>
                        <li><a href="mixes_podcast.html">mixes/podcast</a></li>
                        <li><a href="info.html">info</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                    </ul>
        <hr>
                </nav>
        </header>

<main class="contactInfo">
    <h1 class="eventosHead">
        eventos
    </h1>
    <h2 class="eventos2">
        últimos
    </h2>
    <div class="gallery-container">
        <div class="gallery__item">
            <img src="./images/eventos/axn2_0.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Flyer</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_1.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Alt flyer</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_2.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Amarhac</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_3.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Candie</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_4.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Okti y Estado Critico</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_5.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Okti</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_6.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">:)</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_7.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">UnknownSoul</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_8.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Estado Critico</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_9.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">Okti</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_10.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">UnknownSoul</h2>
        </div>
        <div class="gallery__item">
            <img src="./images/eventos/axn2_11.webp" alt="" class="gallery__img">
            <h2 class="gallery__title">UnknownSoul</h2>
        </div>



    </div>


<footer>
    <div class="copyRight">
            <p>
            copyright © alambre / 2022
            </p>
    </div>
</footer>
</main>

    
</body>
</html>